# framework

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nz/co/cjc/framework/: ApplicationTest.java
app/src/debug/java/nz/co/cjc/base/framework/buildconfig/providers/: DefaultBuildConfigProvider.java
app/src/debug/java/nz/co/cjc/base/framework/logging/providers/: DefaultLoggingProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orhanobut/logger/: Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/nz/co/cjc/base/: MainActivity.java
app/src/main/java/nz/co/cjc/base/features/base/logic/: CoreViewLogic.java
app/src/main/java/nz/co/cjc/base/features/base/ui/: CoreActivity.java
app/src/main/java/nz/co/cjc/base/features/categoriesandlistings/dagger/: DaggerModuleCategoriesAndListings.java
app/src/main/java/nz/co/cjc/base/features/categoriesandlistings/events/: CategoryEvent.java  ListingsEvent.java
app/src/main/java/nz/co/cjc/base/features/categoriesandlistings/logic/: CategoriesAndListingsViewLogic.java  CategoriesViewLogic.java  ListingsViewLogic.java
app/src/main/java/nz/co/cjc/base/features/categoriesandlistings/models/: CategoryData.java  ListingData.java
app/src/main/java/nz/co/cjc/base/features/categoriesandlistings/providers/: DefaultCategoriesAndListingsProvider.java
app/src/main/java/nz/co/cjc/base/features/categoriesandlistings/ui/: CategoriesAdapter.java  CategoriesAndListingsActivity.java  CategoriesFragment.java  ListingsAdapter.java  ListingsFragment.java
app/src/main/java/nz/co/cjc/base/features/core/logic/: CoreViewLogic.java
app/src/main/java/nz/co/cjc/base/features/core/ui/: CoreActivity.java
app/src/main/java/nz/co/cjc/base/features/listingsstack/dagger/: DaggerModuleListingsStack.java
app/src/main/java/nz/co/cjc/base/features/listingsstack/providers/: DefaultListingStackProvider.java
app/src/main/java/nz/co/cjc/base/framework/application/: MainApp.java
app/src/main/java/nz/co/cjc/base/framework/buildconfig/dagger/: DaggerModuleBuildConfig.java
app/src/main/java/nz/co/cjc/base/framework/categoriesandlistings/dagger/: DaggerModuleCategoriesAndListings.java
app/src/main/java/nz/co/cjc/base/framework/categoriesandlistings/models/: CategoryData.java
app/src/main/java/nz/co/cjc/base/framework/categoriesandlistings/providers/: DefaultCategoriesAndListingsProvider.java
app/src/main/java/nz/co/cjc/base/framework/constants/: AppConstants.java
app/src/main/java/nz/co/cjc/base/framework/core/logic/: BaseViewLogic.java  Disconnectable.java
app/src/main/java/nz/co/cjc/base/framework/core/weakwrapper/: WeakWrapper.java
app/src/main/java/nz/co/cjc/base/framework/dagger/components/: LibraryComponent.java
app/src/main/java/nz/co/cjc/base/framework/dagger/modules/: DaggerModuleLibrary.java
app/src/main/java/nz/co/cjc/base/framework/eventbus/dagger/: DaggerModuleEventBus.java
app/src/main/java/nz/co/cjc/base/framework/eventbus/providers/: DefaultEventBusProvider.java
app/src/main/java/nz/co/cjc/base/framework/eventbus/providers/contracts/: EventBusEvent.java  (+2 more)
app/src/main/java/nz/co/cjc/base/framework/glide/: BaseGlideModule.java
app/src/main/java/nz/co/cjc/base/framework/logging/dagger/: DaggerModuleLogging.java
app/src/main/java/nz/co/cjc/base/framework/network/dagger/: DaggerModuleNetwork.java
app/src/main/java/nz/co/cjc/base/framework/network/models/: NetworkRequestProperties.java
app/src/main/java/nz/co/cjc/base/framework/network/providers/: DefaultNetworkRequestProvider.java
app/src/main/java/nz/co/cjc/base/framework/statesaver/dagger/: DaggerModuleStateSaver.java
app/src/main/java/nz/co/cjc/base/framework/statesaver/providers/: DefaultStateSaverProvider.java
app/src/main/java/nz/co/cjc/base/framework/strings/dagger/: DaggerModuleStrings.java
app/src/main/java/nz/co/cjc/base/framework/strings/providers/: DefaultStringsProvider.java
app/src/main/java/nz/co/cjc/base/framework/threading/dagger/: DaggerModuleThreadUtils.java
app/src/main/java/nz/co/cjc/base/framework/threading/providers/: DefaultThreadUtilsProvider.java
app/src/main/java/nz/co/cjc/base/framework/utils/: StringUtils.java
app/src/main/java/nz/co/cjc/base/framework/views/: FRelativeLayout.java
app/src/main/java/nz/co/cjc/framework/: MainActivity.java
app/src/main/res/drawable/: ripple_selector.xml  ripple_selector_no_mask.xml
app/src/main/res/drawable-v21/: ripple_selector.xml  ripple_selector_no_mask.xml
app/src/main/res/layout/: activity_main.xml  browse_categories.xml  categories_and_listings_activity.xml  categories_fragment.xml  content_main.xml  listings_fragment.xml  sliding_panel_tag.xml  toolbar.xml  viewholder_category.xml  viewholder_category_sticky_header.xml  viewholder_listing.xml  viewholder_listing_2.xml
app/src/main/res/layout-large/: categories_and_listings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  categories.xml  colors.xml  dimens.xml  listings.xml  network_provider.xml  sliding_panel.xml  strings.xml
app/src/main/res/values-land/: sliding_panel.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/release/java/nz/co/cjc/base/framework/buildconfig/providers/: DefaultBuildConfigProvider.java
app/src/release/java/nz/co/cjc/base/framework/logging/providers/: DefaultLoggingProvider.java
app/src/release/java/nz/co/cjc/framework/buildconfig/providers/: DefaultBuildConfigProvider.java
app/src/release/java/nz/co/cjc/framework/logging/providers/: DefaultLoggingProvider.java
app/src/test/java/nz/co/cjc/base/features/categoriesandlistings/logic/: CategoriesAndListingsViewLogicTest.java  CategoriesViewLogicTest.java  ListingsViewLogicTest.java
app/src/test/java/nz/co/cjc/base/framework/utils/: StringUtilsTest.java
app/src/test/java/nz/co/cjc/base/robolectric/: RobolectricApplicationTestRunner.java  RobolectricBuildConfig.java
app/src/test/java/nz/co/cjc/framework/: ExampleUnitTest.java
(+10 files in other folders)
