<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/listings_fragment_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:paddingBottom="@dimen/listings_list_view_bottom_padding">
    </ListView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/no_results"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:visibility="gone"
    />

</RelativeLayout>